<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9H-Ju-Jst">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Photos" id="BYZ-38-t0r" customClass="MomentsViewController" customModule="SwiftyPhotoMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-fI-6qU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="De5-G8-Khf">
                                    <size key="itemSize" width="92" height="92"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pDQ-qb-jdY" customClass="AssetCollectionViewCell" customModule="SwiftyPhotoMoments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="try-cT-NIF">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="try-cT-NIF" secondAttribute="trailing" id="4Gw-yx-uy7"/>
                                            <constraint firstItem="try-cT-NIF" firstAttribute="leading" secondItem="pDQ-qb-jdY" secondAttribute="leading" id="fqO-kk-Q2c"/>
                                            <constraint firstItem="try-cT-NIF" firstAttribute="top" secondItem="pDQ-qb-jdY" secondAttribute="top" id="lMz-Db-Jgh"/>
                                            <constraint firstAttribute="bottom" secondItem="try-cT-NIF" secondAttribute="bottom" id="zuH-jc-5JE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="try-cT-NIF" id="lUW-3L-xQa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="uTK-08-Xil" customClass="MomentCollectionReusableView" customModule="SwiftyPhotoMoments" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-Je-U7Z">
                                            <rect key="frame" x="8" y="4" width="359" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXM-Ia-gKr">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-BA-AaO">
                                                    <rect key="frame" x="0.0" y="24.5" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HYH-Je-U7Z" firstAttribute="leading" secondItem="uTK-08-Xil" secondAttribute="leading" constant="8" id="LqP-Hq-oFq"/>
                                        <constraint firstAttribute="trailing" secondItem="HYH-Je-U7Z" secondAttribute="trailing" constant="8" id="q2t-E6-4Qv"/>
                                        <constraint firstItem="HYH-Je-U7Z" firstAttribute="centerY" secondItem="uTK-08-Xil" secondAttribute="centerY" id="uni-Go-Aj3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="locationLabel" destination="6Cl-BA-AaO" id="ZVr-8H-AtN"/>
                                        <outlet property="titleLabel" destination="IXM-Ia-gKr" id="lAV-og-MaP"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9f9-fI-6qU" secondAttribute="trailing" id="HOp-eW-vbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9f9-fI-6qU" secondAttribute="bottom" id="ZZ0-qe-GXi"/>
                            <constraint firstItem="9f9-fI-6qU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fwu-vA-OGK"/>
                            <constraint firstItem="9f9-fI-6qU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0I-WF-ATh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="SXR-MG-GwT"/>
                    <connections>
                        <outlet property="collectionView" destination="9f9-fI-6qU" id="U36-QQ-NbH"/>
                        <outlet property="collectionViewFlowLayout" destination="De5-G8-Khf" id="cbg-No-LoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccb-Kc-2TF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9H-Ju-Jst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fda-Pk-hKG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qCU-FT-01J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVs-S9-PfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
